.content-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 3rem;
    padding: 6rem 3rem 3rem 3rem;
    width: 100%;
    box-sizing: border-box;
    max-width: 90rem;

    .text-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 3rem;
      font-size: 1.6rem;
      line-height: 1.4;
      letter-spacing: -0.03rem;
      color: #222;

      > div {
        display: flex;
        flex-direction: column;
        row-gap: 0.8rem;
        text-align: center;
      }

      > button {
        width: 100%;
        max-width: fit-content;
      }
    }

    > img {
      max-width: 50rem;
    }
  }
}

.card__skeleton {
  width: 100%;
  height: 200px;
  background: #eee;
  background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
  border-radius: 1rem;
  background-size: 200% 100%;
  animation: 1.5s shine linear infinite;
}

@keyframes shine {
  to {
    background-position-x: -200%;
  }
}
